<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sunny logo.png</file>
        <file>MainPage.qml</file>
        <file>PageSelectionButton.qml</file>
        <file>SystemDateTime.qml</file>
        <file>PageSelectionBar.qml</file>
        <file>StatusBar.qml</file>
        <file>ManualControlPage.qml</file>
        <file>MySwitch.qml</file>
        <file>icons/locked_256.png</file>
        <file>icons/unlocked_256.png</file>
        <file>MyCounterElement.qml</file>
        <file>NumberKeyboard.qml</file>
        <file>MyNumberButton.qml</file>
    </qresource>
</RCC>
